# acto

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/devmix/process/acto/: ActiveObject.java  ActiveObjectContext.java  ActiveObjectDependency.java  ActiveObjectFactory.java  ActiveObjectLifecycle.java  ActiveObjectStatus.java  ActiveObjectsDispatcher.java
api/src/main/java/com/github/devmix/process/acto/exceptions/: ActiveObjectException.java  DependencyException.java  DispatchingException.java  LifecycleException.java  ObjectStopException.java  RegistryException.java
api/src/main/java/com/github/devmix/process/acto/listeners/: OnCreateListener.java  OnDestroyListener.java  OnIdleListener.java  OnMessageListener.java  OnStartListener.java  OnStopListener.java
api/src/main/java/com/github/devmix/process/acto/messages/: AttributeGetter.java  AttributeSetter.java  Idle.java  Invoke.java  InvokeAndGet.java  Start.java  Stop.java
core/: pom.xml
core/src/main/java/com/github/devmix/process/acto/core/context/: DefaultActiveObjectContext.java  DependencyState.java  InternalDestroy.java  InternalHeartbeat.java  InternalSetAttribute.java  InternalUpstreamDependencyStopped.java  QueueEntry.java
core/src/main/java/com/github/devmix/process/acto/core/registry/: DefaultActiveObjectsDispatcher.java
core/src/main/java/com/github/devmix/process/acto/core/utils/: ObjectInfoUtils.java
core/src/test/java/com/github/devmix/process/acto/: ActiveObjectFactoryTest.groovy  ActiveObjectLifecycleTest.groovy  ActiveObjectsTestUtils.java  ReadmeExample.java
core/src/test/java/com/github/devmix/process/acto/docs/: AllInOneSample.java
core/src/test/java/com/github/devmix/process/acto/fixtures/: EchoObject.java  EchoOptions.java
core/src/test/java/com/github/devmix/process/acto/fixtures/test/: HelloWorldObject.java  NodeFactory.java  NodeObject.java  NodeOptions.java  SomeFileSystemObject.java
core/src/test/java/com/github/devmix/process/acto/utils/: ObjectInfoUtilsTest.groovy
docs/dev/: 0001-concept.adoc  index.adoc
docs/dev/assets/: 0001-classes.puml  0001-sequence-dependencies.puml  0001-sequence-start.puml  0001-sequence-stop.puml
docs/dev/assets/source/: 0001-active-object-lifecycle.drawio
docs/public/: usage-ds.puml  usage-etl.puml
